<!doctype html>
<html lang="en" dir="ltr">
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
	
	<style>
		
		html { height: 100%; }
		body { min-height: 100%; }
		
		html,
		body { overflow-x: hidden; }
		html { overflow-y: scroll; }
		
		body {
			font-family: Montserrat, Arial, sans-serif;
			background: #141414;
		}
		
		p#nameplace {
			font-size: 28px;
			line-height: 1;
			color: #fff;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
		
	</style>
	
</head>
<body>
	
	<p id="nameplace"></p>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script>
	
	$( document ).ready(function() {
		
		var firstnames = ["Blax",
			"Dork",
			"Pleb",
			"Anan",
			"Boxel",
			"Blex",
			"Plux",
			"Zaz",
			"Zap",
			"Floof",
			"Scox",
			"Koxel",
			"Pling",
			"Tix",
			"Xotch",
			"Yong",
			"Ilix",
			"Neex",
			"Tonx",
			"Zleb",
			"Xelb",
			"Ylap",
			"Tox",
			"Bleef",
			"Zzin",
			"Zox",
			"Xoz",
			"Toz",
			"Yaz"];
		
		var lastnames = ["ons",
						"ibbles",
						"norps",
						"blorps",
						"gleeps",
						"slorps",
						"plorps",
						"orps",
						"eens",
						"nobles",
						"gebbles",
						"onitrons",
						"zons",
						"tons",
						"trons"];
		
		var totalname = "";
		
		totalname = "";
		
		totalname = firstnames[Math.floor(Math.random() * firstnames.length)] + lastnames[Math.floor(Math.random() * lastnames.length)]
		
		$("#nameplace").append("<h1>" + totalname + "</h1>");
		
		
	});
		
	</script>
	
</body>
</html>
